*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}


/* NAVBAR */

nav{
    height: 70px;
    display: flex;
}

.logo{
    width: 50%;
    display: flex;
    justify-content: start;
    margin-left: 50px;
}
.logo img{
    height: 70px;
}

.navbar{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.navbar ul li{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.navbar ul li a{
    color: #2F3A59;
}
.navbar select{
    border: none;
}
.navbar ul li:last-child{
    box-sizing: border-box;
    background-color: #0285FF;
    padding: 10px;
    margin-top: -10px;
    border-radius: 10px;
}
.navbar ul li:last-child a{
    color: white;
}



/*SLIDER */
.content{
    width: 100%;
    overflow: hidden;
    position: relative;
}

.s1{
    display: flex;
    width: 100%;
    background: linear-gradient(36deg, rgba(45,192,212,1) 34%, rgba(22,124,182,1) 63%, rgba(73,102,204,1) 72%, rgba(178,72,243,1) 100%);
}
.s2{
    display: flex;
    width: 100%;
    background-color: rgb(255, 85, 0);
    background: linear-gradient(36deg, rgba(45,192,212,1) 34%, rgba(22,124,182,1) 63%, rgba(73,102,204,1) 72%, rgba(178,72,243,1) 100%);
}
.s3{
    display: flex;
    width: 100%;
    background-color: rgb(204, 0, 255);
    background: linear-gradient(36deg, rgba(45,192,212,1) 34%, rgba(22,124,182,1) 63%, rgba(73,102,204,1) 72%, rgba(178,72,243,1) 100%);
}

.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}
.bar{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    margin-right: 10px;
    opacity: .8;
}
.active, .bar:hover{
    background-color: white;
    transition: .3s;
}

.content input{
    display: none;
}

.slides{
    display: flex;
    width: 500%;
    height: 600px;
}

.slide{
    width: 20%;
    transition: .6s;
}

#slide1:checked ~ .s1{
    margin-left: 0;
}
#slide2:checked ~ .s1{
    margin-left: -20%;
}
#slide3:checked ~ .s1{
    margin-left: -40%;
}


/* SLIDER - CONTENT */
.s1-content{
    width: 60%;
    padding: 100px;
    color: white;
}
.s1-content h1{
    font-size: 50px;
    margin-bottom: 50px;
}
.s1-content p{
    font-size: 20px;
    margin-bottom: 50px;
}
.s1-content a{
    font-size: 16px;
    color: white;
    background-color: #0285FF;
    padding: 10px;
    border-radius: 10px;
}

.s1-img{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s1-img img{
    width: 400px;
}


/* TURLARIMIZ */
main{
    width: 100%;
    height: 700px;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.main-header{
    text-align: center;
    margin-top: 50px;
    color: #0041A8;
}

span{
    position: absolute;
    top: 40%;
    font-weight: 40;
    cursor: pointer;
    left: .5%;
    z-index: 1;
    font-size: 50px;
}
span:nth-of-type(2){
    left: 98%;
    text-align: right;
}

main section{
    width: 1380px;
    height: 650px;
    margin: 30px auto;
    display: flex;
    justify-content: left;
    overflow: hidden;
}
main section::-webkit-scrollbar{
    visibility: hidden;
    scrollbar-width: none;
}

main .card{
    min-width: 300px;
    height: 500px;
    position: relative;
    left: 0;
    text-align: center;
    margin: 10px 20px;
    transition: .5s;
    border: 3px solid #0041A8;
    border-top: none;
    border-radius: 25px;
    transition: .3s;
}
main .card:hover{
    background-color: #0041A8;
    color: white;
}
.card-img{
    width: 100%;
    height: 40%;
    border-radius: 20px;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.card-content{
    width: 100%;
    height: 60%;
    box-sizing: border-box;
    padding: 0 20px;
}
.card-content h1{
    margin: 20px 0;
}

.card-content p{
    line-height: 30px;
}



/* BLOG */
.blog{
    text-align: center;
    background-color: #00A4EA;
    color: white;
    height: 100%;
    padding: 50px;
}

.blog h1{
    font-size: 50px;
    margin-bottom: 50px;
}
.blog p{
    font-size: 20px;
    padding: 0 200px;
    line-height: 30px;
    margin-bottom: 50px;
}

.blog-img{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.blog-card{
    width: 350px;
    height: 200px;
    border-radius: 15px;
}
.blog-card img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.blog a{
    font-size: 20px;
    border-radius: 15px;
    border: 2px solid white;
    color: white;
    padding: 10px;
}



/* CONTACT */
.contact{
    display: flex;
    margin: 50px 0;
}

.contact-content{
    box-sizing: border-box;
    width: 40%;
    font-size: 20px;
    text-align: center;
    padding-top: 150px;
}
.contact-content h5{
    margin-bottom: 30px;
}
.contact-content form{
    background-color: #F5F5F5;
    padding: 50px 0;
}
.contact-content input{
    width: 300px;
    height: 20px;
    margin-bottom: 10px;
}
.contact-content a{
    background-color: #218AEB;
    color: white;
    display: inline-block;
    margin-top: 20px;
    padding: 8px 30px;
    border-radius: 5px;
}

.contact-img{
    width: 60%;
}
.contact-img img{
    width: 100%;
    height: 100%;
}

